- @title = "Fork: #{@page.title}"

article id=@page.id
  h1= "Fork: #{@page.title}"
  - form_for @revision, url_for(:revisions, :create, title: @page.title) do |f|
    p.error= f.error_messages
    div
      == f.hidden_field :parent_id, :value => @revision.id
    div== f.text_area :body
    div== f.submit
