- @title = @page.title

article id=@page.id
  h1= @page.title
  ==simple_format(@revision.body)
  nav.local_nav
    p== link_to "Fork", fork_rev_url(@revision)
    p
      time pubdate=@revision.created_at =time_ago_in_words(@revision.created_at) + ' ago'
