article id=page.id
  h1== link_to page.title, url_for(:pages, :show, :title => page.title)
  ==simple_format(page.body)
  nav.local_nav
    p
      time pubdate=page.revised_at =time_ago_in_words(page.revised_at) + ' ago'

