- @title = "Edit: #{@page.title}"

article id=@page.id
  h1= "Edit: #{@page.title}"
  - form_for @page.latest, url_for(:revisions, :create, :title => @page.title) do |f|
    p.error= f.error_messages
    div
      == f.hidden_field :parent_id, :value => @page.latest.id
    div== f.text_area :body
    div== f.submit
